{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.18.6",
        "axios": "^0.27.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "jquery": "^3.6.0",
        "quill-image-compress": "^1.2.26",
        "quill-image-resize-module-react": "^3.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-quill": "^1.3.5",
        "react-router-dom": "^6.3.0",
        "react-select": "^5.4.0",
        "victory": "^36.6.0"
    }
}
